Número	Moléculas	S.M.I.L.E.	Disolvente	λabsor [nm]	λemis [nm]	Δν (Stokes)[cm-1]	φ	τ [ns]	Kf [108 s-1]	Knr [108 s-1]	Ɛmax [104 M-1 cm-1]
1;3-;chloro-5-phenyl;Cc5ccc(C2=c1ccc(Cl)[n+]1[B-](F)(F)n3c2ccc3c4ccccc4)cc5;THF;530;555;850;0.084;NoTiene;NoTiene;NoTiene;NoTiene
2;3-;chloro-5-phenyl;Cc5ccc(C2=c1ccc(Cl)[n+]1[B-](F)(F)n3c2ccc3c4ccccc4)cc5;MeOH;525;549;833;0.037;NoTiene;NoTiene;NoTiene;NoTiene
3;3-;chloro-5-phenyl;Cc5ccc(C2=c1ccc(Cl)[n+]1[B-](F)(F)n3c2ccc3c4ccccc4)cc5;Ciclohexano;530;553;785;0.076;NoTiene;NoTiene;NoTiene;NoTiene
4;3,5-diphenyl;Cc6ccc(C3=c2ccc(c1ccccc1)[n+]2[B-](F)(F)n4c3ccc4c5ccccc5)cc6;THF;553;586;1018;0.22;1.40;1.6;5.6;NoTiene
5;3,5-diphenyl;Cc6ccc(C3=c2ccc(c1ccccc1)[n+]2[B-](F)(F)n4c3ccc4c5ccccc5)cc6;MeOH;547;582;1100;0.21;1.22;1.7;6.5;NoTiene
6;3,5-diphenyl;Cc6ccc(C3=c2ccc(c1ccccc1)[n+]2[B-](F)(F)n4c3ccc4c5ccccc5)cc6;Ciclohexano;553;585;989;0.31;1.56;2.0;4.4;NoTiene
7;3-chloro-5-phenylethenyl;Cc5ccc(C3=c1ccc(Cl)[n+]1[B-](F)(F)n4c(/C=C/c2ccccc2)ccc34)cc5;THF;568;581;394;0.56;3.45;1.6;1.3;NoTiene
8;3-chloro-5-phenylethenyl;Cc5ccc(C3=c1ccc(Cl)[n+]1[B-](F)(F)n4c(/C=C/c2ccccc2)ccc34)cc5;MeOH;564;579;459;0.55;3.16;1.7;1.4;NoTiene
9;3-chloro-5-phenylethenyl;Cc5ccc(C3=c1ccc(Cl)[n+]1[B-](F)(F)n4c(/C=C/c2ccccc2)ccc34)cc5;Ciclohexano;569;581;363;0.72;3.64;2.0;0.8;NoTiene
10;3,5-diphenylethenyl;Cc6ccc(C4=c2ccc(/C=C/c1ccccc1)[n+]2[B-](F)(F)n5c(/C=C/c3ccccc3)ccc45)cc6;THF;632;645;319;0.82;4.09;2.0;0.4;NoTiene
11;3,5-diphenylethenyl;Cc6ccc(C4=c2ccc(/C=C/c1ccccc1)[n+]2[B-](F)(F)n5c(/C=C/c3ccccc3)ccc45)cc6;MeOH;626;639;325;0.92;4.54;2.0;0.2;NoTiene
12;3,5-diphenylethenyl;Cc6ccc(C4=c2ccc(/C=C/c1ccccc1)[n+]2[B-](F)(F)n5c(/C=C/c3ccccc3)ccc45)cc6;Ciclohexano;630;642;297;0.96;4.37;2.2;0.1;NoTiene
13;3-chloro-5-phenylethynyl;Cc5ccc(C3=c1ccc(Cl)[n+]1[B-](F)(F)n4c(C#Cc2ccccc2)ccc34)cc5;THF;560;573;405;0.84;4.24;2.0;0.4;NoTiene
14;3-chloro-5-phenylethynyl;Cc5ccc(C3=c1ccc(Cl)[n+]1[B-](F)(F)n4c(C#Cc2ccccc2)ccc34)cc5;MeOH;556;569;411;0.98;4.25;2.3;0.0;NoTiene
15;3-chloro-5-phenylethynyl;Cc5ccc(C3=c1ccc(Cl)[n+]1[B-](F)(F)n4c(C#Cc2ccccc2)ccc34)cc5;Ciclohexano;564;575;339;1.00;4.31;2.3;0.0;NoTiene
16;3,5-diphenylethynyl;Cc6ccc(C4=c2ccc(C#Cc1ccccc1)[n+]2[B-](F)(F)n5c(C#Cc3ccccc3)ccc45)cc6;THF;610;625;393;0.99;6.62;1.5;0.0;NoTiene
17;3,5-diphenylethynyl;Cc6ccc(C4=c2ccc(C#Cc1ccccc1)[n+]2[B-](F)(F)n5c(C#Cc3ccccc3)ccc45)cc6;MeOH;605;622;452;1.00;6.51;1.5;0.0;NoTiene
18;3,5-diphenylethynyl;Cc6ccc(C4=c2ccc(C#Cc1ccccc1)[n+]2[B-](F)(F)n5c(C#Cc3ccccc3)ccc45)cc6;Ciclohexano;615;626;286;1.00;6.58;1.5;0.0;NoTiene
19;3-;methoxy-5-phenyl;COc4ccc5=C(c1ccc(C)cc1)c3ccc(C#Cc2ccccc2)n3[B-](F)(F)[n+]45;THF;528;555;921;0.30;1.78;1.7;3.9;NoTiene
20;3-;methoxy-5-phenyl;COc4ccc5=C(c1ccc(C)cc1)c3ccc(C#Cc2ccccc2)n3[B-](F)(F)[n+]45;MeOH;523;550;939;0.23;1.54;1.5;4.9;NoTiene
21;BDP;F[B-]3(F)n1cccc1C=c2ccc[n+]23;Acetato;etílico;498.0;507.5;376;0.93;6.90;NoTiene;NoTiene;5.9
22;BDP;F[B-]3(F)n1cccc1C=c2ccc[n+]23;Metanol;497.0;507.0;397;0.87;7.33;NoTiene;NoTiene;5.8
23;BDP;F[B-]3(F)n1cccc1C=c2ccc[n+]23;Ciclohexano;503.5;510.5;272;0.96;6.47;1.48;0.06;7.6
24;BDP;F[B-]3(F)n1cccc1C=c2ccc[n+]23;ethanol;498.0;508.0;395;0.90;7.02;1.28;0.14;5.6
25;8-AB;NC2=c1ccc[n+]1[B-](F)(F)n3cccc23;Acetato;etílico;406.0;444.0;2108;1.00;4.25;NoTiene;NoTiene;2.9
26;8-AB;NC2=c1ccc[n+]1[B-](F)(F)n3cccc23;Metanol;399.0;437.5;2205;0.92;4.39;NoTiene;NoTiene;2.6
27;8-MAB;CNC2=c1ccc[n+]1[B-](F)(F)n3cccc23;Acetato;etílico;398.5;444.5;2597;0.42;2.04;NoTiene;NoTiene;3.1
28;8-MAB;CNC2=c1ccc[n+]1[B-](F)(F)n3cccc23;Metanol;394.5;440.0;2621;0.10;0.52;NoTiene;NoTiene;3.0
29;8-MAB;CNC2=c1ccc[n+]1[B-](F)(F)n3cccc23;Ciclohexano;418.5;463.0;2.297;0.70;4.67;1.50;0.64;2.4
30;8-MAB;CNC2=c1ccc[n+]1[B-](F)(F)n3cccc23;ethanol;397.0;439.0;2.410;0.16;0.77;2.21;10.8;3.0
31;8-AAB;C=CCNC2=c1ccc[n+]1[B-](F)(F)n3cccc23;Acetato;etílico;405.0;459.5;2928;0.72;3.59;NoTiene;NoTiene;3.0
32;8-AAB;C=CCNC2=c1ccc[n+]1[B-](F)(F)n3cccc23;Metanol;401.0;453.0;2863;0.19;0.54;NoTiene;NoTiene;2.9
33;8-PAB;C=CCNC2=c1ccc[n+]1[B-](F)(F)n3cccc23;Acetato;etílico;408.5;469.5;3180;0.94;5.13;NoTiene;NoTiene;3.3
34;8-PAB;C=CCNC2=c1ccc[n+]1[B-](F)(F)n3cccc23;Metanol;405.0;464.5;3163;0.52;3.22;NoTiene;NoTiene;3.3
35;8-DMAB;CN(C)C2=c1ccc[n+]1[B-](F)(F)n3cccc23;Acetato;etílico;399.0;444.5;2565;0.27;1.95;NoTiene;NoTiene;2.9
36;8-DMAB;CN(C)C2=c1ccc[n+]1[B-](F)(F)n3cccc23;Metanol;395.8;438.0;2434;0.09;0.50;NoTiene;NoTiene;2.7
37;NoTiene;COC2=c1ccc[n+]1[B-](F)(F)n3cccc23;Ciclohexano;452.0;487.0;1.590;0.84;5.41;1.55;0.29;6.1
38;NoTiene;COC2=c1ccc[n+]1[B-](F)(F)n3cccc23;ethanol;442.5;486.0;2.023;0.79;5.94;1.33;0.35;4.6
39;NoTiene;CSC2=c1ccc[n+]1[B-](F)(F)n3cccc23;Ciclohexano;495.0;532.0;1.405;0.75;6.10;1.2;0.41;4.3
40;NoTiene;CSC2=c1ccc[n+]1[B-](F)(F)n3cccc23;ethanol;488.0;530.0;1.624;0.43;3.97;1.08;1.43;4.0
41;NoTiene;F[B-]5(F)n1cccc1C(P(c2ccccc2)c3ccccc3)=c4ccc[n+]45;Ciclohexano;528.5;553.5;855;0.003;NoTiene;NoTiene;NoTiene;7.4
42;NoTiene;F[B-]5(F)n1cccc1C(P(c2ccccc2)c3ccccc3)=c4ccc[n+]45;ethanol;525.5;559.0;1.140;0.001;NoTiene;NoTiene;NoTiene;6.9
43;NoTiene;Cc2ccc3C=c1ccc(C)[n+]1[B-](F)(F)n23;Ciclohexano;511.5;515.0;1.329;0.96;5.67;1.7;0.07;11.2
44;NoTiene;Cc2ccc3C=c1ccc(C)[n+]1[B-](F)(F)n23;ethanol;507.0;512.5;212;0.88;6.15;1.4;0.20;9.1
45;NoTiene;CNC2=c1ccc(C)[n+]1[B-](F)(F)n3c(C)ccc23;Ciclohexano;439.0;484.5;2.139;1.00;4.25;2.4;0.00;5.1
46;NoTiene;CNC2=c1ccc(C)[n+]1[B-](F)(F)n3c(C)ccc23;ethanol;416.5;454.0;1.983;0.81;3.52;2.3;0.54;4.0
47;NoTiene;COC2=c1ccc(C)[n+]1[B-](F)(F)n3c(C)ccc23;Ciclohexano;467.0;497.5;1.313;1.00;4.80;2.1;0.00;7.7
48;NoTiene;COC2=c1ccc(C)[n+]1[B-](F)(F)n3c(C)ccc23;ethanol;459.5;496.5;1.622;0.87;5.30;1.6;0.25;5.8
49;NoTiene;CSC2=c1ccc(C)[n+]1[B-](F)(F)n3c(C)ccc23;Ciclohexano;530.5;538.0;263;0.95;6.53;1.5;0.08;7.1
50;NoTiene;CSC2=c1ccc(C)[n+]1[B-](F)(F)n3c(C)ccc23;ethanol;505.5;536.0;1.126;0.87;6.70;1.3;0.19;4.8
51;NoTiene;F[B-]3(F)n1cccc1C=c2ccc[n+]23;Ciclohexano;503.5;510.5;272;0.96;6.47;1.48;0.06;7.6
52;NoTiene;F[B-]3(F)n1cccc1C=c2ccc[n+]23;ethanol;498.0;508.0;395;0.90;7.02;1.28;0.14;5.6
53;NoTiene;CNC2=c1ccc[n+]1[B-](F)(F)n3cccc23;Ciclohexano;418.5;463.0;2297;0.70;4.67;1.50;0.64;2.4
54;NoTiene;CNC2=c1ccc[n+]1[B-](F)(F)n3cccc23;ethanol;397.0;439.0;2410;0.16;0.77[b];2.21;10.8;3.0
55;PM546;CC2=c1c(C)c(C)c(C)[n+]1[B-](F)(F)n3c(C)c(C)c(C)c23;NoTiene;499.5;509.5;400;0.91;5.23;1.74;0.17;9.7
56;NoTiene;CC(=O)O[B-]3(OC(C)=O)n1c(C)c(C)c(C)c1C(C)=c2c(C)c(C)c(C)[n+]23;Ciclohexano;501.0;508.0;275;0.91;5.40;1.68;0.17;9.5
57;NoTiene;CCc3c(C)c2C(C)=c1c(C)c(CC)c(C)[n+]1[B-](OC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)n2c3C;Ciclohexano;502.0;509.5;295;0.95;5.52;1.72;0.10;10.2
58;NoTiene;C#CC(=O)O[B-]3(OC(=O)C#C)N1C(C)CC(C)C1C(C)C2C(C)CC(C)N23;Ciclohexano;502.0;511.0;350;0.99;5.62;1.76;0.02;8.2
59;NoTiene;CC1CC(C)N3C1C(C)C2C(C)CC(C)N2[B-]3(Oc4ccc(N(=O)=O)cc4)Oc5ccc(N(=O)=O)cc5;Ciclohexano;499.5;511.0;450;0.89;5.94;1.50;0.18;11.6
60;PM567;CCc3c(C)c2C(C)=c1c(C)c(CC)c(C)[n+]1[B-](F)(F)n2c3C;NoTiene;522.5;537.0;520;0.88;5.60;1.57;0.21;9.3
61;NoTiene;CCc3c(C)c2C(C)=c1c(C)c(CC)c(C)[n+]1[B-](OC(C)=O)(OC(C)=O)n2c3C;Ciclohexano;522.0;537.0;535;0.84;5.71;1.47;0.28;8.5
62;NoTiene;CCc3c(C)c2C(C)=c1c(C)c(CC)c(C)[n+]1[B-](OC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)n2c3C;Ciclohexano;525.5;541.5;565;0.94;6.25;1.50;0.10;7.8
63;NoTiene;C#CC(=O)O[B-]3(OC(=O)C#C)n1c(C)c(CC)c(C)c1C(C)=c2c(C)c(CC)c(C)[n+]23;Ciclohexano;523.5;541.0;620;0.90;5.98;1.50;0.17;8.1
64;NoTiene;CCc3c(C)c2C(C)=c1c(C)c(CC)c(C)[n+]1[B-](OC)(OC)n2c3C;Ciclohexano;522.0;539.5;620;0.81;5.64;1.44;0.34;8.0
65;PM597;CC2=c1c(C)c(C(C)(C)C)c(C)[n+]1[B-](F)(F)n3c(C)c(C(C)(C)C)c(C)c23;NoTiene;529.0;571.0;1395;0.43;3.91;1.10;1.46;8.1
66;NoTiene;CC(=O)O[B-]3(OC(C)=O)n1c(C)c(C(C)(C)C)c(C)c1C(C)=c2c(C)c(C(C)(C)C)c(C)[n+]23;Ciclohexano;530.5;573.0;1400;0.58;4.58;1.27;0.92;7.0
67;NoTiene;CC2=c1c(C)c(C(C)(C)C)c(C)[n+]1[B](OC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)n3c(C)c(C(C)(C)C)c(C)c23;Ciclohexano;532.5;571.0;1265;0.76;5.99;1.27;0.40;5.4
68;PM605;C[2H+]CC(=O)OC2=c1c(C)c(CC)c(C)[n+]1[B-](F)(F)n3c(C)c(CC)c(C)c23;NoTiene;547.5;561.0;435;0.74;6.27;1.18;0.41;8.6
69;NoTiene;C[2H+]CC(=O)OC2=c1c(C)c(CC)c(C)[n+]1[B-](OC(C)=O)(OC(C)=O)n3c(C)c(CC)c(C)c23;Ciclohexano;548.5;563.0;470;0.76;6.37;1.19;0.38;8.0
70;NoTiene;C[2H+]CC(=O)OC2=c1c(C)c(CC)c(C)[n+]1[B-](OC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)n3c(C)c(CC)c(C)c23;Ciclohexano;551.0;564.0;420;0.80;6.99;1.14;0.28;7.8
71;PM650;Cc3c(C)c2C([CN])=c1c(C)c(C)c(C)[n+]1[B-](F)(F)n2c3C;Ciclohexano;589.5;599.5;290;0.36;4.67;0.77;1.37;5.3
72;PM650;Cc3c(C)c2C([CN])=c1c(C)c(C)c(C)[n+]1[B-](F)(F)n2c3C;Methanol;587.5;609.0;605;0.060;1.29;0.46;7.29;4.1
73;NoTiene;CC(=O)O[B-]3(OC(C)=O)n1c(C)c(C)c(C)c1C([CN])=c2c(C)c(C)c(C)[n+]23;Ciclohexano;588.5;600.5;340;0.39;5.19;0.75;1.17;4.5
74;NoTiene;CC(=O)O[B-]3(OC(C)=O)n1c(C)c(C)c(C)c1C([CN])=c2c(C)c(C)c(C)[n+]23;Methanol;589.0;610.0;585;0.073;1.54a);0.47;6.02;3.7
75;NoTiene;Cc3c(C)c2C([CN])=c1c(C)c(C)c(C)[n+]1[B-](OC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)n2c3C;Ciclohexano;591.0;599.0;225;0.47;5.99;0.78;0.88;3.8
76;NoTiene;Cc3c(C)c2C([CN])=c1c(C)c(C)c(C)[n+]1[B-](OC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)n2c3C;Methanol;591.0;609.5;515;0.11;2.23;0.49;3.99;2.7
77;NoTiene;COc8ccc(C6=c3cc(c1ccc(OC)cc1)c(/C=C/c2ccc(C(F)(F)F)cc2)[n+]3[B-](F)(F)n7c(/C=C/c4ccc(C(F)(F)F)cc4)c(c5ccc(OC)cc5)cc67)cc8;Ciclohexano;661.0;696.0;760;0.47;4.46;1.05;1.20;8.5
78;NoTiene;COc8ccc(C6=c3cc(c1ccc(OC)cc1)c(/C=C/c2ccc(C(F)(F)F)cc2)[n+]3[B-](F)(F)n7c(/C=C/c4ccc(C(F)(F)F)cc4)c(c5ccc(OC)cc5)cc67)cc8;MeOH;653.0;703.0;1090;0.11;1.24;NoTiene;NoTiene;6.8
79;NoTiene;COc8ccc(C6=c3cc(c1ccc(CO)cc1)c(/C=C/c2ccc(C(F)(F)F)cc2)[n+]3[B-](F)(F)n7c(/C=C/c4ccc(C(F)(F)F)cc4)c(c5ccc(CO)cc5)cc67)cc8;Ciclohexano;645.0;662.5;410;0.58;4.51;1.28;0.93;5.9
80;NoTiene;COc8ccc(C6=c3cc(c1ccc(CO)cc1)c(/C=C/c2ccc(C(F)(F)F)cc2)[n+]3[B-](F)(F)n7c(/C=C/c4ccc(C(F)(F)F)cc4)c(c5ccc(CO)cc5)cc67)cc8;MeOH;638.0;661.0;545;0.49;4.40;1.11;1.16;5.6
81;NoTiene;COc8ccc(c6cc5C(c1ccc(C(F)(F)F)cc1)=c4cc(c2ccc(OC)cc2)c(/C=C/c3ccc(C(F)(F)F)cc3)[n+]4[B-](F)(F)n5c6/C=C/c7ccc(C(F)(F)F)cc7)cc8;Ciclohexano;672.5;715.0;885;0.47;3.70;1.27;1.43;9.3
82;NoTiene;COc8ccc(c6cc5C(c1ccc(C(F)(F)F)cc1)=c4cc(c2ccc(OC)cc2)c(/C=C/c3ccc(C(F)(F)F)cc3)[n+]4[B-](F)(F)n5c6/C=C/c7ccc(C(F)(F)F)cc7)cc8;MeOH;664.5;726.0;1275;0.06;0.73;NoTiene;NoTiene;8.7
83;NoTiene;OCc8ccc(c6cc5C(c1ccc(C(F)(F)F)cc1)=c4cc(c2ccc(CO)cc2)c(/C=C/c3ccc(C(F)(F)F)cc3)[n+]4[B-](F)(F)n5c6/C=C/c7ccc(C(F)(F)F)cc7)cc8;Ciclohexano;666.5;699.0;700;0.67;4.60;1.45;0.72;11.3
84;NoTiene;OCc8ccc(c6cc5C(c1ccc(C(F)(F)F)cc1)=c4cc(c2ccc(CO)cc2)c(/C=C/c3ccc(C(F)(F)F)cc3)[n+]4[B-](F)(F)n5c6/C=C/c7ccc(C(F)(F)F)cc7)cc8;MeOH;659.0;699.0;870;0.39;3.18;1.22;1.92;10.3
85;NoTiene;COc8ccc(c6cc5C(c1ccccc1C)=c4cc(c2ccc(OC)cc2)c(/C=C/c3ccc(C(F)(F)F)cc3)[n+]4[B-](F)(F)n5c6/C=C/c7ccc(C(F)(F)F)cc7)cc8;Ciclohexano;665.0;701.0;770;0.61;4.25;1.43;0.92;10.9
86;NoTiene;COc8ccc(c6cc5C(c1ccccc1C)=c4cc(c2ccc(OC)cc2)c(/C=C/c3ccc(C(F)(F)F)cc3)[n+]4[B-](F)(F)n5c6/C=C/c7ccc(C(F)(F)F)cc7)cc8;MeOH;657.5;708.0;1090;0.13;1.20;1.09;7.25;8.9
87;NoTiene;Cc1ccccc1C7=c4cc(c2ccc(CO)cc2)c(/C=C/c3ccc(C(F)(F)F)cc3)[n+]4[B-](F)(F)n8c(/C=C/c5ccc(C(F)(F)F)cc5)c(c6ccc(CO)cc6)cc78;Ciclohexano;650.0;670.0;460;0.87;4.61;1.90;0.28;11.3
88;NoTiene;Cc1ccccc1C7=c4cc(c2ccc(CO)cc2)c(/C=C/c3ccc(C(F)(F)F)cc3)[n+]4[B-](F)(F)n8c(/C=C/c5ccc(C(F)(F)F)cc5)c(c6ccc(CO)cc6)cc78;MeOH;644.0;668.0;560;0.73;4.36;1.67;0.62;10.4
89;NoTiene;F[B-]6(F)n2c(/C=C/c1ccc(C(F)(F)F)cc1)c(Br)cc2C(c3ccc(C(F)(F)F)cc3)=c5cc(Br)c(/C=C/c4ccc(C(F)(F)F)cc4)[n+]56;Ciclohexano;656.5;672.0;350;0.62;4.53;1.36;0.84;11.6
90;NoTiene;Cc1ccccc1C5=c3cc(Br)c(/C=C/c2ccc(C(F)(F)F)cc2)[n+]3[B-](F)(F)n6c(/C=C/c4ccc(C(F)(F)F)cc4)c(Br)cc56;Ciclohexano;649.0;660.0;255;0.81;4.60;1.76;0.41;12.4
91;NoTiene;COc6ccc(C4=c2cc(Br)c(/C=C/c1ccc(C(F)(F)F)cc1)[n+]2[B-](F)(F)n5c(/C=C/c3ccc(C(F)(F)F)cc3)c(Br)cc45)cc6;Ciclohexano;645.0;656.0;260;0.81;4.56;1.77;0.42;11.6
92;1-F;Cc2cc(c1ccccc1)n5c2N=c4c(C)cc(c3ccccc3)[n+]4[B-]5(F)F;Ciclohexano;614.0;637.5;600;0.39;2.64;1.51;2.28;3.2
93;1-F;Cc2cc(c1ccccc1)n5c2N=c4c(C)cc(c3ccccc3)[n+]4[B-]5(F)F;MeOH;613.0;638.0;640;0.18;1.44;1.25;5.69;3.0
94;1-C;Cc2cc(c1ccccc1)n5c2N=c4c(C)cc(c3ccccc3)[n+]4[B-]5([CN])[CN];Ciclohexano;599.5;636.5;970;0.34;2.53;1.33;2.61;5.6
95;1-C;Cc2cc(c1ccccc1)n5c2N=c4c(C)cc(c3ccccc3)[n+]4[B-]5([CN])[CN];MeOH;600.5;636.0;930;0.12;1.14;1.05;7.72;5.3
96;2-F;F[B-]7(F)n3c(c1ccccc1)cc(c2ccccc2)c3N=c6c(c4ccccc4)cc(c5ccccc5)[n+]67;Ciclohexano;645.0;666.0;490;0.15;0.90;1.65;9.39;8.5
97;2-F;F[B-]7(F)n3c(c1ccccc1)cc(c2ccccc2)c3N=c6c(c4ccccc4)cc(c5ccccc5)[n+]67;MeOH;644.0;665.5;500;0.09;0.60;1.50;15.20;8.4
98;2-O;O=C(O[B-]4(OC(=O)C(F)(F)F)n6c(C=c3c(c1ccccc1)cc(c2ccccc2)[n+]34)c(c5ccccc5)cc6c7ccccc7)C(F)(F)F;Ciclohexano;643.5;675.5;735;0.42;3.70;1.13;1.57;5.7
99;2-O;O=C(O[B-]4(OC(=O)C(F)(F)F)n6c(C=c3c(c1ccccc1)cc(c2ccccc2)[n+]34)c(c5ccccc5)cc6c7ccccc7)C(F)(F)F;MeOH;641.5;665.5;560;0.09;0.95;0.95;9.58;4.8
100;2-C;[CN][B-]7([CN])n3c(c1ccccc1)cc(c2ccccc2)c3N=c6c(c4ccccc4)cc(c5ccccc5)[n+]67;Ciclohexano;653.0;669.5;380;0.51;4.49;1.14;1.09;7.8
101;2-C;[CN][B-]7([CN])n3c(c1ccccc1)cc(c2ccccc2)c3N=c6c(c4ccccc4)cc(c5ccccc5)[n+]67;MeOH;650.0;667.0;390;0.38;3.92;0.98;1.57;6.6
102;3-F;F[B-]7(F)n3c(c1ccccc1)cc(c2ccc(C(F)(F)F)cc2)c3N=c6c(c4ccc(C(F)(F)F)cc4)cc(c5ccccc5)[n+]67;Ciclohexano;653.0;676.0;520;0.19;1.51;1.26;5.36;8.7
103;3-F;F[B-]7(F)n3c(c1ccccc1)cc(c2ccc(C(F)(F)F)cc2)c3N=c6c(c4ccc(C(F)(F)F)cc4)cc(c5ccccc5)[n+]67;MeOH;652.0;676.0;545;0.12;1.16;1.03;7.58;8.5
104;3-O;O=C(O[B-]4(OC(=O)C(F)(F)F)n6c(C=c3c(c1ccc(C(F)(F)F)cc1)cc(c2ccccc2)[n+]34)c(c5ccc(C(F)(F)F)cc5)cc6c7ccccc7)C(F)(F)F;Ciclohexano;651.0;683.5;730;0.43;4.05;1.06;1.40;6.9
105;3-O;O=C(O[B-]4(OC(=O)C(F)(F)F)n6c(C=c3c(c1ccc(C(F)(F)F)cc1)cc(c2ccccc2)[n+]34)c(c5ccc(C(F)(F)F)cc5)cc6c7ccccc7)C(F)(F)F;MeOH;649.0;679.0;680;0.10;1.43;0.70;6.29;5.7
106;3-C;FC(F)(F)c7ccc(c2cc(c1ccccc1)n6c2N=c5c(c3ccc(C(F)(F)F)cc3)cc(c4ccccc4)[n+]5[B-]6([CN])[CN])cc7;Ciclohexano;648.5;676.0;870;0.11;1.03;1.07;8.64;6.3
107;3-C;FC(F)(F)c7ccc(c2cc(c1ccccc1)n6c2N=c5c(c3ccc(C(F)(F)F)cc3)cc(c4ccccc4)[n+]5[B-]6([CN])[CN])cc7;MeOH;650.0;679.0;655;0.13;1.48;0.88;5.88;7.3
108;4-F;COc7ccc(c6cc(c1c(C)cc(C)cc1C)c5C=c4c(c2c(C)cc(C)cc2C)cc(c3ccc(OC)cc3)[n+]4[B-](F)(F)n56)cc7;Ciclohexano;662.5;688.5;570;0.46;3.26;1.41;1.65;7.5
109;4-F;COc7ccc(c6cc(c1c(C)cc(C)cc1C)c5C=c4c(c2c(C)cc(C)cc2C)cc(c3ccc(OC)cc3)[n+]4[B-](F)(F)n56)cc7;MeOH;668.0;699.0;665;0.28;2.32;1.20;3.10;7.5
110;4-O;COc7ccc(c6cc(c1c(C)cc(C)cc1C)c5C=c4c(c2c(C)cc(C)cc2C)cc(c3ccc(OC)cc3)[n+]4[B-](OC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)n56)cc7;Ciclohexano;672.5;699.5;575;0.54;3.98;1.35;1.15;8.0
111;4-O;COc7ccc(c6cc(c1c(C)cc(C)cc1C)c5C=c4c(c2c(C)cc(C)cc2C)cc(c3ccc(OC)cc3)[n+]4[B-](OC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)n56)cc7;MeOH;666.5;709.5;830;0.18;1.80;1.00;4.55;5.0
112;4-C;COc7ccc(c6cc(c1c(C)cc(C)cc1C)c5C=c4c(c2c(C)cc(C)cc2C)cc(c3ccc(OC)cc3)[n+]4[B-]([CN])([CN])n56)cc7;Ciclohexano;662.5;693.0;665;0.24;2.00;1.20;3.80;5.3
113;4-C;COc7ccc(c6cc(c1c(C)cc(C)cc1C)c5C=c4c(c2c(C)cc(C)cc2C)cc(c3ccc(OC)cc3)[n+]4[B-]([CN])([CN])n56)cc7;MeOH;666.0;705.0;830;0.15;1.73;0.87;4.91;5.6